<!DOCTYPE html>
<html>

<body>

    <section class="contact" i="contact">
        <div class="title">
            <h2 class="titleText"><span>C</span>ontact Us</h2>
            <p>Contact details provided</p>
        </div>
        <div class="contactForm">
            <h3>Send Message</h3>
            <div class="inputBox">
                <input type="text" placeholder="Name">
            </div>
            <div class="inputBox">
                <input type="text" placeholder="Email">
            </div>
            <div class="inputBox">
                <textarea placeholder="Name"></textarea>
            </div>
            <div class="inputBox">
                <input type="submit" value="Send">
            </div>
        </div>
    </section>
    <style>
        .contact {
            background: url(imgg.jpg);
            
            background-size: cover;
            margin: 0px 10px 0px 25%;
            width: 50%;
            padding: 0px;
        }

        .contactForm {
            padding: 75px 50px;
            background: #fff;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin-top: 50px;
        }

        .contactForm h3 {
            color: #111;
            font-size: 1.2em;
            margin-bottom: 20px;
            font-weight: 500;
        }

        .contactForm .inputBox {
            position: relative;
            width: 100%;
            margin-bottom: 20px;
        }

        .contactForm .inputBox input,
        .contactForm .inputBox textarea {
            width: 100%;
            border: 1px solid #555;
            padding: 10px;
            color: #111;
            outline: none;
            font-size: 16px;
            font-weight: 300;
            resize: non;
        }

        .contactForm .inputBox input[type="submit"] {
            font-size: 1em;
            color: #fff;
            background: #ff0157;
            display: inline-block;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 2px;
            transition: 0.5s;
            max-width: 100px;
            font-weight: 500;
            border: none;
            cursor: pointer;
        }

        .title{
            margin: 0px 0px 0px 60px;
            width: 50%;
            padding: 10px;    
        }
    </style>

</body>

</html>