<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Chatbot</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="{{url_for('static', filename='style1.css')}}">
  
  <!--<link rel="stylesheet" href="js\jquery.convform.css" type="text/css">
  <script type="text/javascript" src="js\jquery.convform.js"></script>-->

  <style >
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    :root {
        --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        --msger-bg: #fff;
        --border: 2px solid #ddd;
        --left-msg-bg: #a6d2fc;
        --right-msg-bg: #0771fc;
      }
      
      html {
        box-sizing: border-box;
      }
      
      *,
      *:before,
      *:after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      
          /*body{
              display: flex;
        margin-left: 820px;
        align-items: center;
        width:700px;
        background-color: #0771fc;
        height: 100vh;
      
       background-image: url("https://images.unsplash.com/photo-1501167786227-4cba60f6d58f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80");background-size:100%;
        background-repeat: no-repeat;
        background-size: 100%;
        font-family: Helvetica, sans-serif;
        
              
          }*/
         /* .msger {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        width: 100%;
        max-width: 867px;
        margin: 25px 10px;
        height: calc(100% - 50px);
        border: var(--border);
        border-radius: 5px;
        background: var(--msger-bg);
        box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
        
      }*/
      .msger-header {
        /* display: flex; */
        font-size: medium;
        justify-content: space-between;
        padding: 10px;
        text-align: center;
        border-bottom: var(--border);
        background: rgb(99, 64, 252);
        color: rgb(235, 234, 247);
      }
      .msger-chat {
        flex: 1;
        overflow-y: auto;
        padding: 10px;
       
      }
      .msger-chat::-webkit-scrollbar {
        width: 6px;
      }
      .msger-chat::-webkit-scrollbar-track {
        background: #ddd;
      }
      .msger-chat::-webkit-scrollbar-thumb {
        background: #bdbdbd;
      }
      .msg {
        display: flex;
        align-items: flex-end;
        margin-bottom: 10px;
      }
      
      .msg-img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
        background: #ddd;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 50%;
      }
      .msg-bubble {
        max-width: 450px;
        padding: 15px;
        border-radius: 15px;
        background: var(--left-msg-bg);
      }
      .msg-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }
      .msg-info-name {
        margin-right: 10px;
        font-weight: bold;
      }
    
      .msg-info-time {
        font-size: 0.85em;
      }
      
      .left-msg .msg-bubble {
        border-bottom-left-radius: 0;
      }
      
      .right-msg {
        flex-direction: row-reverse;
      }
      .right-msg .msg-bubble {
        background: var(--right-msg-bg);
        color: #fff;
        border-bottom-right-radius: 0;
      }
      .right-msg .msg-img {
        margin: 0 0 0 10px;
      }
      
      .msger-inputarea {
        display: flex;
        padding: 10px;
        border-top: var(--border);
        background: #eee;
      }
      .msger-inputarea * {
        padding: 10px;
        border: none;
        border-radius: 3px;
        font-size: 1em;
      }
      .msger-input {
        flex: 1;
        background: #ddd;
      }
      .msger-send-btn {
        margin-left: 10px;
        background: rgb(0, 196, 65);
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.23s;
      }
      .msger-send-btn:hover {
        background: rgb(0, 180, 50);
      }
      
      /*.msger-chat {
        background-image: url("https://pago.chat/assets/images/bg-mobile.svg");
      }*/
     /*chatbot*/
      .chat_icon{
        position: fixed;
        right: 30px;
        bottom: 0;
        font-size: 80px;
        color: #fff;
        cursor: pointer;
        z-index: 1000;
      }
      .chat_box{
        position: fixed;
        right: 20px;
        bottom: 100px;
        width: 700px;
        height: 75vh;
        background-color: hotpink;
        z-index: 1000;
        transition: all 0.3s ease-out;
        transform: scaleY(0);
    
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        border: var(--border);
        border-radius: 5px;
        background: var(--msger-bg);
        box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
      }
      .chat_box.active{
        transform: scaleY(1);
      }
  </style>
</head>

<body>
  <!--Chatbot-->
  <header>
    <h1 class="h_h1">SNAP BANKING BOT</h1>
    <hr>
    <nav class="h_nav">
        <a class="h_a" href="/">Home</a>
        <a class="h_a" href="/second" target="blank">About Us</a>
        <a class="h_a" href="/fourth">Contact Us</a>
        <span class="nav_lr"><a class="h_a" href="/loginReg">Logout</a></span>
    </nav>
</header>
<div>
</div>
<div class="container">
    <img class="i2" src="{{url_for('static', filename='image/b1.png')}}" alt="" style="width:100%">
    <h3 class="pos p1">INVESTING IN</h3>
    <h3 class="pos p2">TOMORROW'S</h3>
    <h3 class="pos p3">LEADERS</h3>  
</div>
<footer>
<a href="">Contact</a>
<a href="">FAQ</a>
<a href="">Term of use</a>
<a href="">Privacy</a>
<a href="">Policy</a>
</footer>
  <div class="chat_icon">
    <i class="fa fa-comments" aria-hidden="true"></i>
  </div>
  <div class="chat_box">
    <header class="msger-header">
      <div class="msger-header-title">
        <i ></i> SNAPSQUAD <i ></i>
      </div>
    </header>

    <main class="msger-chat">
      <div class="msg left-msg">
        <div class="msg-img" style="background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg)"></div>

        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">ChatBot</div>
            <div class="msg-info-time">00:00</div>
          </div>

          <div class="msg-text">
            Hi, welcome to ChatBot!
          </div>
        </div>
      </div>

    </main>

    <form class="msger-inputarea">
      <input type="text" class="msger-input" id="textInput" placeholder="Enter your message...">
      <button type="submit" class="msger-send-btn">Send</button>
    </form>
  </div>
  <!--Chatbot end-->
  <!-- partial:index.partial.html
  <section class="msger">
    <header class="msger-header">
      <div class="msger-header-title">
        <i ></i> SNAPSQUAD <i ></i>
      </div>
    </header>

    <main class="msger-chat">
      <div class="msg left-msg">
        <div class="msg-img" style="background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg)"></div>

        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">Bot</div>
            <div class="msg-info-time">12:45</div>
          </div>

          <div class="msg-text">
            Hi, welcome to ChatBot!
          </div>
        </div>
      </div>

    </main>

    <form class="msger-inputarea">
      <input type="text" class="msger-input" id="textInput" placeholder="Enter your message...">
      <button type="submit" class="msger-send-btn">Send</button>
    </form>
  </section> -->
  <!-- partial -->
  <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
  <script>
    $(document).ready(function(){
      $('.chat_icon').click(function(event){
        $('.chat_box').toggleClass('active');
      });
    })
    const msgerForm = get(".msger-inputarea");
    const msgerInput = get(".msger-input");
    const msgerChat = get(".msger-chat");


    // Icons made by Freepik from www.flaticon.com
    const BOT_IMG = "https://image.flaticon.com/icons/svg/327/327779.svg";
    const PERSON_IMG = "https://freesvg.org/img/1538298822.png";
    const BOT_NAME = "    ChatBot";
    const PERSON_NAME = "You";

    msgerForm.addEventListener("submit", event => {
      event.preventDefault();

      const msgText = msgerInput.value;
      if (!msgText) return;

      appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
      msgerInput.value = "";
      botResponse(msgText);
    });

    function appendMessage(name, img, side, text) {
      //   Simple solution for small apps
      const msgHTML = `
<div class="msg ${side}-msg">
  <div class="msg-img" style="background-image: url(${img})"></div>

  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">${name}</div>
      <div class="msg-info-time">${formatDate(new Date())}</div>
    </div>

    <div class="msg-text">${text}</div>
  </div>
</div>
`;

      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }

    function botResponse(rawText) {

      // Bot Response
      $.get("/get", { msg: rawText }).done(function (data) {
        console.log(rawText);
        console.log(data);
        const msgText = data;
        appendMessage(BOT_NAME, BOT_IMG, "left", msgText);

      });

    }


    // Utils
    function get(selector, root = document) {
      return root.querySelector(selector);
    }

    function formatDate(date) {
      const h = "0" + date.getHours();
      const m = "0" + date.getMinutes();

      return `${h.slice(-2)}:${m.slice(-2)}`;
    }

  </script>

</body>

</html>